<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>

    <style>
        /* selector
            tag name
            class name
            id
            decendant
            psuedo selector
        */
        
        /*
            select element by tag name
        */
        /*
        div {

            background-color: blue;
            margin-bottom: 10px;
            color: ;
        } 
        
        */

        /* select element by id */
        
        #navbar {
            
            background-color: blue;
            margin-bottom: 10px;
            color: white ;
        } 


        #hero-page {
            
            background-color: blue;
            margin-bottom: 10px;
            color: whitesmoke;
        } 

        /*select element by  class name multiple*/

        .image-div {
            
            background-color: blue;
            margin-bottom: 10px;
            color: red;
        }

        /*select element by decrement*/

        #image-div + div {
            background-color: blue;
            margin-bottom: 10px;
            color: green;
        }


    </style>
</head>
<body>
        
    <div id="navbar">
        Navigation Bar
        
    </div>

    <div id="hero-page">
        Slider page
    </div>

    <div id="image-div">
        
        <div class="image-div">
        image 1
        </div>
        
        <div class="image-div">
        image 2
    
        </div>
        
        <div class="image-div">
        image 3
        </div>

    </div>

    <div>
      
        <div>Card 1</div>
        <div>Card 2</div>
        
    </div>
    <div>
        Footer
    </div>
</body>
</html>